<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      data-translate="Descubra_como_a_Brazil_Conference_está_promovendo_impacto_social_positivo_através_de_iniciativas_e_programas_que_visam_transformar_comunidades_e_inspirar_mudanças_no_Brasil."
      name="description"
      content="Descubra como a Brazil Conference está promovendo impacto social positivo através de iniciativas e programas que visam transformar comunidades e inspirar mudanças no Brasil."
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta
      name="description"
      content="Descubra como a Brazil Conference está promovendo impacto social positivo através de iniciativas e programas que visam transformar comunidades e inspirar mudanças no Brasil."
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="icon" href="../favicon.png" type="image/x-icon" />
    <title>Brazil Conference</title>

    <script src="../tailwind.config.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
    <script src="../main.js?id=123" type="module" defer></script>
    <script src="../components/footer.js" type="module" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link href="../output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PNPJ77Q4");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body class="bg-white/70">
    <header
      class="flex teste justify-between items-center px-6 group lg:px-16 py-6 sticky left-0 top-0 z-30 backdrop-filter backdrop-blur-[2px] bg-opacity-10"
    >
      <div class="flex items-center gap-12">
        <div class="flex items-center">
          <a href="/l">
            <img
              class="h-6 lg:h-8 w-[auto]"
              src="../application/assets/BC-logo.png"
              alt="Logo da brazil conference"
            />
          </a>
        </div>
        <div class="links hidden lg:flex gap-4">
          <!-- <a href="">Palestrantes</a> -->
          <a data-translate="Patrocinadores" href="/l/sponsor"
            >Patrocinadores</a
          >
          <a data-translate="Sobre_nós" class="active" href="/l/about"
            >Sobre nós</a
          >
          <a data-translate="Impacto_social" href="/l/social">Impacto social</a>
          <a data-translate="Equipe" href="/l/team">Equipe</a>
          <a data-translate="contact_us" href="/l/contact">Fale conosco</a>
        </div>
      </div>

      <div class="pay hidden lg:flex gap-4">
        <a
          href="https://brazilconference2025geral.rsvpify.com/"
          target="_blank"
          data-translate="Comprar_ingresso"
          class="primary-button dialog-button transition-colors hover:opacity-90 items-center w-fit h-8 text-xs px-4 text-white font-bold"
        >
          Comprar ingresso
        </a>

        <a
          class="primary-outline-button transition-colors hover:opacity-90 newsletter items-center w-fit h-8 text-xs px-4 hover:bg-aux-green-marca border border-aux-green-marca text-aux-green-marca hover:text-white rounded-lg font-bold"
          href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
          target="_blank"
          rel="noopener noreferrer"
          data-translate="Assinar_newsletter"
          >Assinar newsletter</a
        >

        <div
          class="flex items-center gap-5 relative before:bg-slate-300 before:h-1/2 before:w-[2px] before:left-1/2 before:absolute before:-translate-x-1/2"
        >
          <button class="translate-button" data-lang="pt-BR">
            <img
              src="../application/icons/brazil-flag.svg"
              alt="Bandeira do brasil"
            />
          </button>

          <button class="translate-button" data-lang="en-US">
            <img
              src="../application/icons/usa-flag.svg"
              alt="bandeira dos estados unidos"
            />
          </button>
        </div>
      </div>

      <label class="hamburger lg:hidden relative z-50">
        <input type="checkbox" />
        <svg viewBox="0 0 32 32">
          <path
            class="line line-top-bottom"
            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
          ></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </label>

      <div
        class="menu-content flex-col gap-4 pt-9 px-6 hidden absolute h-svh top-24 bottom-0 left-0 right-0 bg-aux-green"
      >
        <div class="flex flex-col gap-2">
          <!-- <a class="text-gray-700 hover:text-aux-green-marca" href=""
            >Palestrantes</a
          > -->
          <a
            class="text-gray-700 active w-fit hover:text-aux-green-marca"
            href="/l"
            data-translate="home"
            >Página inicial</a
          >
          <a
            class="text-gray-700 hover:text-aux-green-marca"
            data-translate="Patrocinadores"
            href="/l/sponsor"
            >Patrocinadores</a
          >
          <a
            class="text-aux-green-marca hover:text-aux-green-marca"
            data-translate="Sobre_nós"
            href="/l/about"
            >Sobre nós</a
          >
          <a
            class="text-gray-700 hover:text-aux-green-marca"
            data-translate="Impacto_social"
            href="/l/social"
            >Impacto social</a
          >
          <a
            class="text-gray-700 w-fit hover:text-aux-green-marca"
            data-translate="Equipe"
            href="/l/team"
            >Equipe</a
          >
          <a
            class="text-gray-700 hover:text-aux-green-marca"
            data-translate="contact_us"
            href="/l/contact"
            >Fale conosco</a
          >
        </div>

        <div class="grid gap-2">
          <a
            href="https://brazilconference2025geral.rsvpify.com/"
            target="_blank"
            data-translate="Comprar_ingresso"
            class="primary-button dialog-button transition-colors hover:opacity-90 items-center w-full justify-center h-8 text-xs px-4 text-white font-bold"
          >
            Comprar ingresso
          </a>
          <a
            class="primary-outline-button transition-colors hover:opacity-90 items-center w-full justify-center h-8 text-xs px-4 border border-aux-green-marca text-aux-green-marca rounded-lg font-bold"
            href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
            target="_blank"
            rel="noopener noreferrer"
            data-translate="Assinar_newsletter"
            >Assinar newsletter</a
          >
        </div>

        <div
          class="flex items-center gap-5 relative before:bg-slate-300 before:h-1/2 before:w-[2px] before:left-1/2 before:absolute before:-translate-x-1/2"
        >
          <button class="translate-button" data-lang="pt-BR">
            <img
              src="../application/icons/brazil-flag.svg"
              alt="Bandeira do brasil"
            />
          </button>

          <button class="translate-button" data-lang="en-US">
            <img
              src="../application/icons/usa-flag.svg"
              alt="bandeira dos estados unidos"
            />
          </button>
        </div>
      </div>

      <dialog id="dialog" class="rounded-xl">
        <button class="absolute top-2 right-2 hover:scale-105 dialog-close">
          <i class="ph-bold ph-x text-sm text-gray-500"></i>
        </button>
        <div class="flex gap-6 p-6 items-start">
          <div class="flex flex-col gap-4 lg:max-w-[30rem] my-auto">
            <div class="flex items-center gap-2 text-aux-green-marca">
              <img src="../application/assets/logo.png" class="h-6" />
              <h4 data-translate="sponsor_title_highlight">
                Brazil Conference 2025
              </h4>
            </div>
            <h3
              data-translate="Ingressos_disponíveis_a_partir_de_janeiro_de_2025"
              class="text-3xl lg:text-4xl font-extrabold leading-tight lg:leading-tight"
            >
              Ingressos disponíveis a partir de janeiro de 2025
            </h3>
            <p
              class="text-gray-600"
              data-translate="Quer_participar_da_Brazil_Conference_2025?_%s_Se_inscreva_na_nossa_newsletter_e_fique_de_olho_para_garantir_o_seu!"
            >
              Quer participar da Brazil Conference 2025?
              <strong
                data-translate="Os_ingressos_estarão_disponíveis_a_partir_de_janeiro_de_2025."
              >
                Os ingressos estarão disponíveis a partir de janeiro de 2025.
              </strong>
              Se inscreva na nossa newsletter e fique de olho para garantir o
              seu!
            </p>
            <a
              class="primary-button dialog-close mt-4 text-base text-white items-center justify-center transition-colors hover:opacity-90 w-full px-4 py-3 border rounded-lg font-bold"
              href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
              target="_blank"
              rel="noopener noreferrer"
              data-translate="Assinar_newsletter"
              >Assinar newsletter</a
            >
          </div>

          <img
            class="w-fit md:max-h-80 lg:max-h-[40dvh] hidden md:flex"
            src="../application/assets/modal-image.webp"
            alt="Mulher com um cocar, falando em um pódio, transmitindo uma mensagem poderosa e inspiradora."
          />
        </div>
      </dialog>
    </header>

    <main class="flex flex-col gap-8 lg:gap-10">
      <section class="section-spacing lg:flex gap-[5%] items-center lg:pt-20">
        <div class="flex flex-col gap-5 md:gap-8 w-full">
          <h3
            data-translate="Conheça_a_nossa_história"
            class="text-4xl text-center lg:text-left lg:text-5xl font-extrabold leading-[126%]"
          >
            Conheça a nossa história
          </h3>

          <div class="flex flex-col gap-4 text-gray-600">
            <p
              data-translate="A_Brazil_Conference_at_Harvard_&_MIT_é_um_evento_anual_realizado_desde_2015_pela_comunidade_brasileira_de_estudantes_na_região_de_Boston."
            >
              A Brazil Conference at Harvard & MIT é um evento anual realizado
              desde 2015 pela comunidade brasileira de estudantes na região de
              Boston.
            </p>
            <p
              data-translate='O_conceito_surgiu_em_2014,_quando_estudantes_brasileiros_de_graduação_fundaram_um_pequeno_evento_para_celebrar_os_30_anos_de_democracia_no Brasil,_mas_logo_ganhou_destaque_na_imprensa,_sendo_apelidado_de_"Davos_Brasileira".'
            >
              O conceito surgiu em 2014, quando estudantes brasileiros de
              graduação fundaram um pequeno evento para celebrar os 30 anos de
              democracia no Brasil, mas logo ganhou destaque na imprensa, sendo
              apelidado de "Davos Brasileira".
            </p>
            <p
              data-translate="Desde_então,_nossa_missão_é_atrair_cada_vez_mais_atenção_global_para_o_nosso_país,_impulsionar_o_desenvolvimento_do_Brasil_por_meio_da_inovação,_discussões_impactantes_e_colaboração."
            >
              Desde então, nossa missão é atrair cada vez mais atenção global
              para o nosso país, impulsionar o desenvolvimento do Brasil por
              meio da inovação, discussões impactantes e colaboração.
            </p>
          </div>
        </div>

        <img
          class="w-full lg:w-1/2 h-auto lg:translate-x-4 object-contain"
          src="../application/assets/team-image.webp"
          alt="Grupo de pessoas sorrindo e posando para uma foto em frente a uma parede verde vibrante."
        />
      </section>

      <section class="section-spacing lg:pt-7">
        <h3
          data-translate="Edições_passadas"
          class="text-4xl lg:text-5xl font-extrabold text-center leading-[126%] mb-9 lg:mb-14"
        >
          Edições passadas
        </h3>

        <div class="flex flex-col lg:flex-row items-center gap-10 lg:gap-[10%]">
          <div class="flex flex-col gap-5 md:gap-8 w-full">
            <h3
              data-translate="Brazil_Conference_2024"
              class="text-2xl lg:text-3xl font-extrabold leading-[126%]"
            >
              Brazil Conference 2024
            </h3>
            <div class="flex flex-col gap-4 text-gray-600">
              <p data-translate="about-2024-description">
                Em 2024, a Brazil Conference celebrou sua décima edição sob o
                tema "O Encontro dos Vários Brasis", uma homenagem à rica
                diversidade cultural, social e econômica do país. Foi um momento
                para reflexão, celebração e, acima de tudo, para inspirar a
                transformação. Juntos, brasileiros dentro e fora do país se
                uniram para moldar um futuro mais promissor, demonstrando que,
                quando nos unimos, podemos superar desafios e transformar
                oportunidades em realidade.
              </p>
              <a
                class="primary-outline-button justify-center lg:w-fit px-3 py-2 text-aux-green-marca"
                href="https://www.youtube.com/watch?v=L2hYOloa1QM&list=PLOJultJiOY3hOU0cSAP793CO7og93be1e"
                target="_blank"
                rel="noopener noreferrer"
                data-translate="Ver_no_Youtube"
                >Ver no Youtube</a
              >
            </div>
          </div>

          <iframe
            title="Brazil Conference 2024"
            class="w-full h-auto aspect-video lg:aspect-[19/9] rounded-lg bg-black"
            style="width: 100%; height: 100%; border: 0"
            allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
            allowfullscreen="true"
            src="https://main.d3va5qt152jv36.amplifyapp.com/embed/8b792c6a-5d21-4d49-99f9-102734b3b295?api_key=e23edd1cf8b183f5579e868b72cf517923fccd85&autoplay=true"
          ></iframe>
        </div>
      </section>

      <div class="image-2024 w-full h-28 lg:h-52"></div>

      <section
        class="section-spacing flex flex-col lg:flex-row gap-10 lg:gap-[10%] items-center lg:pt-20"
      >
        <iframe
          title="Brazil Conference 2023"
          class="w-full h-auto aspect-video lg:aspect-[19/9] rounded-lg bg-black"
          style="width: 100%; height: 100%; border: 0"
          allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
          allowfullscreen="true"
          src="https://main.d3va5qt152jv36.amplifyapp.com/embed/0ba8ecac-3833-42dc-9e68-1a94e7d6afa1?api_key=e23edd1cf8b183f5579e868b72cf517923fccd85&autoplay=true"
        ></iframe>

        <div class="flex flex-col gap-5 md:gap-8 w-full">
          <h3
            data-translate="Brazil_Conference_2023"
            class="text-2xl lg:text-3xl font-extrabold leading-[126%]"
          >
            Brazil Conference 2023
          </h3>
          <div class="flex flex-col gap-4 text-gray-600">
            <p data-translate="about-2023-description">
              Com a volta ao campus após a pandemia, seguida de uma eleição
              presidencial acirrada e a chegada de grandes inovações em
              inteligência artificial, o mundo se encontrava em um momento
              crítico. Em 2023, a Brazil Conference at Harvard and MIT
              questionou como o Brasil estava posicionado para lidar com um
              futuro cada vez mais próximo. A conferência reuniu nomes como
              Nizan Guanaes, Jorge Caldeira, Ilan Goldfajn, Flavio Calmon e
              Steven Levitsky para debater temas como a volta do protagonismo
              brasileiro em sustentabilidade, o caminho para uma educação
              voltada às demandas de um mundo moderno, como tornar o Brasil uma
              superpotência de inteligência artificial, e os desafios de
              governar um cenário político tão fragmentado quanto o brasileiro.
            </p>
            <a
              class="primary-outline-button justify-center lg:w-fit px-3 py-2 text-aux-green-marca"
              href="https://www.youtube.com/watch?v=px4giNYiI9U&list=PLOJultJiOY3jr9N0jZRThSjqI_zEjl4UT"
              target="_blank"
              rel="noopener noreferrer"
              data-translate="Ver_no_Youtube"
              >Ver no Youtube</a
            >
          </div>
        </div>
      </section>

      <div class="image-2023 w-full h-28 lg:h-52"></div>

      <section
        class="section-spacing flex flex-col lg:flex-row gap-10 lg:gap-[10%] items-center"
      >
        <div class="flex flex-col gap-5 md:gap-8 w-full">
          <h3
            data-translate="Brazil_Conference_2022"
            class="text-2xl lg:text-3xl font-extrabold leading-[126%]"
          >
            Brazil Conference 2022
          </h3>
          <div class="flex flex-col gap-4 text-gray-600">
            <p data-translate="about-2022-description">
              A Brazil Conference 2022 marcou o emocionante retorno ao formato
              presencial, trazendo de volta a energia vibrante das trocas ao
              vivo e o encontro entre mentes brilhantes em Cambridge, após dois
              anos de desafios globais. Com o Brasil à beira das eleições
              presidenciais, o evento foi um farol de esperança, diálogo e
              reconstrução, unindo líderes, visionários e jovens comprometidos
              com o futuro do país. As salas do Hyatt Regency Cambridge se
              tornaram palcos de debates intensos e inspiradores, onde temas
              cruciais como democracia, economia, sustentabilidade e inovação
              foram tratados com a urgência de quem sabe que o futuro não pode
              esperar. A volta dos aplausos, dos encontros de corredor e da
              troca direta de ideias trouxe à tona a força do diálogo
              presencial, reacendendo a chama e instigando um Brasil mais
              inovador, inclusivo e resiliente.
            </p>
            <a
              class="primary-outline-button justify-center lg:w-fit px-3 py-2 text-aux-green-marca"
              href="https://www.youtube.com/watch?v=twM_TX_1vwM&list=PLOJultJiOY3gnNbLuEK0hWE7uch8oPPWV"
              target="_blank"
              rel="noopener noreferrer"
              data-translate="Ver_no_Youtube"
              >Ver no Youtube</a
            >
          </div>
        </div>

        <img
          class="w-full lg:!w-1/2 h-auto lg:translate-x-4 object-contain"
          src="../application/assets/BC-2022.png"
          alt="Um grande grupo de pessoas sentadas em uma sala, conversando e interagindo entre si de forma animada."
        />
      </section>

      <div class="hidden image-2022 w-full h-28 lg:h-52"></div>

      <section class="section-spacing lg:px-24 lg:pt-7 grid gap-[10dvh]">
        <div class="text-center grid gap-5">
          <h3
            data-translate="Temos_uma_longa_trajetória"
            class="text-4xl lg:text-5xl font-extrabold leading-[126%]"
          >
            Temos uma longa trajetória
          </h3>
          <p
            data-translate="Vamos_juntos_fazer_história_em_2025?"
            class="text-gray-600"
          >
            Vamos juntos fazer história em 2025?
          </p>
        </div>

        <div
          class="flex flex-row-reverse justify-between items-center text-xs md:text-sm lg:text-lg relative before:absolute before:-top-3 before:left-1/2 before:-translate-x-1/2 before:w-11/12 md:before:w-[94%] lg:before:w-[97%] before:bg-[var(--aux-green-marca)] before:h-[1px]"
        >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2021</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2020</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2019</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2018</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2017</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2016</span
          >
          <span
            class="relative before:bg-[var(--aux-green-marca)] before:size-4 before:rounded-full before:absolute before:-top-5 before:left-1/2 before:-translate-x-1/2"
            >BC 2015</span
          >
        </div>
      </section>
    </main>

    <footer
      class="bg-aux-green py-6 lg:pt-16 lg:pb-0 section-spacing mt-28 overflow-hidden"
    ></footer>
  </body>
</html>
