<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      data-translate="Descubra_como_a_Brazil_Conference_está_promovendo_impacto_social_positivo_através_de_iniciativas_e_programas_que_visam_transformar_comunidades_e_inspirar_mudanças_no_Brasil."
      name="description"
      content="Descubra como a Brazil Conference está promovendo impacto social positivo através de iniciativas e programas que visam transformar comunidades e inspirar mudanças no Brasil."
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta
      name="description"
      content="Descubra como a Brazil Conference está promovendo impacto social positivo através de iniciativas e programas que visam transformar comunidades e inspirar mudanças no Brasil."
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="icon" href="../favicon.png" type="image/x-icon" />
    <title>Brazil Conference</title>

    <script src="../tailwind.config.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
    <script src="../main.js?id=123" type="module" defer></script>
    <script src="../components/footer.js" type="module" defer></script>
    <script src="./page.js" type="module" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link href="../output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PNPJ77Q4");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      .dots {
        transform: translateY(-170%);
        justify-content: center;

        & .dot {
          background: #fff;
          opacity: 0.9;
        }
      }
    </style>
  </head>

  <body class="bg-white/70">
    <header
      class="flex justify-between items-center px-6 group lg:px-16 py-6 sticky left-0 top-0 z-30 backdrop-filter backdrop-blur-[2px] bg-opacity-10"
    >
      <div class="flex items-center gap-12">
        <div class="flex items-center">
          <a href="/l">
            <img
              class="h-6 lg:h-8 w-[auto]"
              src="../application/assets/BC-logo.png"
              alt="Logo da brazil conference"
            />
          </a>
        </div>
        <div class="links hidden lg:flex gap-4">
          <!-- <a href="">Palestrantes</a> -->
          <a data-translate="Patrocinadores" href="/l/sponsor"
            >Patrocinadores</a
          >
          <a data-translate="Sobre_nós" href="/l/about">Sobre nós</a>
          <a data-translate="Impacto_social" class="active" href="/l/social"
            >Impacto social</a
          >
          <a data-translate="Equipe" href="/l/team">Equipe</a>
          <a data-translate="contact_us" href="/l/contact">Fale conosco</a>
        </div>
      </div>

      <div class="pay hidden lg:flex gap-4">
        <a
          href="https://brazilconference2025geral.rsvpify.com/"
          target="_blank"
          data-translate="Comprar_ingresso"
          class="primary-button dialog-button transition-colors hover:opacity-90 items-center w-fit h-8 text-xs px-4 text-white font-bold"
        >
          Comprar ingresso
        </a>

        <a
          class="primary-outline-button transition-colors hover:opacity-90 newsletter items-center w-fit h-8 text-xs px-4 hover:bg-aux-green-marca border border-aux-green-marca text-aux-green-marca hover:text-white rounded-lg font-bold"
          href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
          target="_blank"
          rel="noopener noreferrer"
          data-translate="Assinar_newsletter"
          >Assinar newsletter</a
        >

        <div
          class="flex items-center gap-5 relative before:bg-slate-300 before:h-1/2 before:w-[2px] before:left-1/2 before:absolute before:-translate-x-1/2"
        >
          <button class="translate-button" data-lang="pt-BR">
            <img
              src="../application/icons/brazil-flag.svg"
              alt="Bandeira do brasil"
            />
          </button>

          <button class="translate-button" data-lang="en-US">
            <img
              src="../application/icons/usa-flag.svg"
              alt="bandeira dos estados unidos"
            />
          </button>
        </div>
      </div>

      <label class="hamburger lg:hidden relative z-50">
        <input type="checkbox" />
        <svg viewBox="0 0 32 32">
          <path
            class="line line-top-bottom"
            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
          ></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </label>

      <div
        class="menu-content flex-col gap-4 pt-9 px-6 hidden absolute h-svh top-24 bottom-0 left-0 right-0 bg-aux-green"
      >
        <div class="flex flex-col gap-2">
          <!-- <a class="text-gray-700 hover:text-aux-green-marca" href=""
            >Palestrantes</a
          > -->
          <a
            class="text-gray-700 active w-fit hover:text-aux-green-marca"
            href="/l"
            data-translate="home"
            >Página inicial</a
          >
          <a
            data-translate="Patrocinadores"
            class="text-gray-700 hover:text-aux-green-marca"
            href="/l/sponsor"
            >Patrocinadores</a
          >
          <a
            data-translate="Sobre_nós"
            class="text-gray-700 hover:text-aux-green-marca"
            href="/l/about"
            >Sobre nós</a
          >
          <a
            data-translate="Impacto_social"
            class="text-aux-green-marca hover:text-aux-green-marca"
            href="/l/social"
            >Impacto social</a
          >
          <a
            class="text-gray-700 w-fit hover:text-aux-green-marca"
            data-translate="Equipe"
            href="/l/team"
            >Equipe</a
          >
          <a
            data-translate="contact_us"
            class="text-gray-700 hover:text-aux-green-marca"
            href="/l/contact"
            >Fale conosco</a
          >
        </div>

        <div class="grid gap-2">
          <a
            href="https://brazilconference2025geral.rsvpify.com/"
            target="_blank"
            data-translate="Comprar_ingresso"
            class="primary-button dialog-button transition-colors hover:opacity-90 items-center w-full justify-center h-8 text-xs px-4 text-white font-bold"
          >
            Comprar ingresso
          </a>
          <a
            class="primary-outline-button transition-colors hover:opacity-90 items-center w-full justify-center h-8 text-xs px-4 border border-aux-green-marca text-aux-green-marca rounded-lg font-bold"
            href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
            target="_blank"
            rel="noopener noreferrer"
            data-translate="Assinar_newsletter"
            >Assinar newsletter</a
          >
        </div>

        <div
          class="flex items-center w-fit gap-5 relative before:bg-slate-300 before:h-1/2 before:w-[2px] before:left-1/2 before:absolute before:-translate-x-1/2"
        >
          <button class="translate-button" data-lang="pt-BR">
            <img
              src="../application/icons/brazil-flag.svg"
              alt="Bandeira do brasil"
            />
          </button>

          <button class="translate-button" data-lang="en-US">
            <img
              src="../application/icons/usa-flag.svg"
              alt="bandeira dos estados unidos"
            />
          </button>
        </div>
      </div>

      <dialog id="dialog" class="rounded-xl">
        <button class="absolute top-2 right-2 hover:scale-105 dialog-close">
          <i class="ph-bold ph-x text-sm text-gray-500"></i>
        </button>
        <div class="flex gap-6 p-6 items-start">
          <div class="flex flex-col gap-4 lg:max-w-[30rem] my-auto">
            <div class="flex items-center gap-2 text-aux-green-marca">
              <img src="../application/assets/logo.png" class="h-6" />
              <h4 data-translate="Brazil_Conference_2025">
                Brazil Conference 2025
              </h4>
            </div>
            <h3
              class="text-3xl lg:text-4xl font-extrabold leading-tight lg:leading-tight"
              data-translate="Ingressos_disponíveis_a_partir_de_janeiro_de_2025"
            >
              Ingressos disponíveis a partir de janeiro de 2025
            </h3>
            <p
              data-translate="Quer_participar_da_Brazil_Conference_2025?_%s_Se_inscreva_na_nossa_newsletter_e_fique_de_olho_para_garantir_o_seu!"
              class="text-gray-600"
            >
              Quer participar da Brazil Conference 2025?
              <strong
                data-translate="Os_ingressos_estarão_disponíveis_a_partir_de_janeiro_de_2025."
              >
                Os ingressos estarão disponíveis a partir de janeiro de 2025.
              </strong>
              Se inscreva na nossa newsletter e fique de olho para garantir o
              seu!
            </p>
            <a
              class="primary-button dialog-close mt-4 text-base text-white items-center justify-center transition-colors hover:opacity-90 w-full px-4 py-3 border rounded-lg font-bold"
              href="https://brazilconference.us1.list-manage.com/subscribe?u=66bb8fca02aef5c7e8f732c48&id=763a5967ce"
              target="_blank"
              rel="noopener noreferrer"
              data-translate="Assinar_newsletter"
              >Assinar newsletter</a
            >
          </div>

          <img
            class="w-fit md:max-h-80 lg:max-h-[40dvh] hidden md:flex"
            src="../application/assets/modal-image.webp"
            alt="Mulher com um cocar, falando em um pódio, transmitindo uma mensagem poderosa e inspiradora."
          />
        </div>
      </dialog>
    </header>

    <main class="flex flex-col lg:gap-10 pt-6">
      <section class="section-spacing lg:flex gap-[6%]">
        <div class="w-full flex flex-col gap-6">
          <h3
            class="text-4xl text-center lg:text-left lg:text-5xl font-extrabold leading-[126%]"
            data-translate="Impacto_social"
          >
            Impacto Social
          </h3>
          <div class="flex flex-col gap-3 text-gray-600">
            <p
              data-translate="O_Impacto_Social_da_Brazil_Conference_é_um_espaço_dedicado_a_%s_Nosso_objetivo_é_identificar,_reconhecer_e_promover_indivíduos_cujas_contribuições_inovadoras_e_criativas_têm_o_potencial_de_transformar_a_sociedade_brasileira_de_forma_significativa."
            >
              O Impacto Social da Brazil Conference é um espaço dedicado a
              <strong
                data-translate="potencializar_e_celebrar_talentos_nas_diversas_áreas_da_ciência,_tecnologia,_cultura,_terceiro_setor,_empreendedorismo_e_serviço_público."
              >
                potencializar e celebrar talentos nas diversas áreas da ciência,
                tecnologia, cultura, terceiro setor, empreendedorismo e serviço
                público.
              </strong>
              Nosso objetivo é identificar, reconhecer e promover indivíduos
              cujas contribuições inovadoras e criativas têm o potencial de
              transformar a sociedade brasileira de forma significativa.
            </p>
            <p
              data-translate="Queremos_destacar_os_empreendedores,_cientistas,_tecnólogos,_artistas,_líderes_comunitários_e_profissionais_da_rede_pública_cujas_iniciativas_promovem_o_desenvolvimento_sustentável,_a_inclusão_social_e_a_inovação._%s"
            >
              Queremos destacar os empreendedores, cientistas, tecnólogos,
              artistas, líderes comunitários e profissionais da rede pública
              cujas iniciativas promovem o desenvolvimento sustentável, a
              inclusão social e a inovação.
              <strong
                data-translate="Acreditamos_que_ao_dar_visibilidade_a_esses_talentos,_podemos_inspirar_uma_nova_geração_de_líderes_e_contribuir_para_o_progresso_contínuo_do_Brasil."
              >
                Acreditamos que ao dar visibilidade a esses talentos, podemos
                inspirar uma nova geração de líderes e contribuir para o
                progresso contínuo do Brasil.
              </strong>
            </p>
          </div>
        </div>

        <div
          id="social-slider"
          class="keen-slider overflow-hidden mt-10 lg:mt-0 relative"
        >
          <div class="keen-slider__slide flex number-slide1">
            <img
              class="lg:!h-72 aspect-video object-contain"
              src="../application/assets/social-impact/image-1.webp"
              alt="Um grupo de pessoas sorrindo e posando para a foto com um grande cheque nas mãos, celebrando uma conquista."
            />
          </div>

          <div class="keen-slider__slide flex number-slide2">
            <img
              class="lg:!h-72 aspect-video object-contain"
              src="../application/assets/social-impact/image-2.webp"
              alt="Um grupo de pessoas sorrindo e posando para a foto com um grande cheque nas mãos, celebrando uma conquista."
            />
          </div>

          <div class="keen-slider__slide flex number-slide3">
            <img
              class="lg:!h-72 aspect-video object-contain"
              src="../application/assets/social-impact/image-3.webp"
              alt="Pessoas em um palco levantando um grande cheque, demonstrando alegria e união em uma conquista significativa."
            />
          </div>
        </div>
      </section>

      <section class="grid gap-14 section-spacing">
        <h3
          class="text-2xl lg:text-5xl font-extrabold leading-[126%] text-center"
          data-translate="Conheça_nossos_programas"
        >
          Conheça nossos programas
        </h3>

        <div
          class="lg:bg-blue-400/5 rounded-xl lg:p-10 relative lg:overflow-hidden"
        >
          <div class="hidden lg:flex justify-between items-center px-6">
            <button
              class="tab-link font-extrabold ambassadors active-tab"
              data-value="ambassadors"
              data-translate="Embaixadores"
            >
              Embaixadores
            </button>
            <button
              class="tab-link font-extrabold hack-brazil"
              data-value="hack-brazil"
              data-translate="HackBrazil"
            >
              HackBrazil
            </button>
            <button
              class="tab-link font-extrabold researchers-award"
              data-value="researchers-award"
              data-translate="Pesquisadores"
            >
              Pesquisadores
            </button>
            <button
              class="tab-link font-extrabold serving-brazil"
              data-value="serving-brazil"
              data-translate="Servindo_o_Brasil"
            >
              Servindo o Brasil
            </button>
            <button
              class="tab-link font-extrabold culture-in-action"
              data-value="culture-in-action"
              data-translate="Cultura_em_Ação"
            >
              Cultura em Ação
            </button>
            <button
              class="tab-link font-extrabold ai4good"
              data-value="ai4good"
              data-translate="AI4Good"
            >
              AI4Good
            </button>
          </div>

          <div
            class="pseudo-elements mt-10 flex flex-col gap-10 before:absolute before:h-20 lg:before:w-1/6 before:bg-[var(--aux-yellow-marca)] before:bottom-0 before:right-8"
          >
            <div
              id="ambassadors"
              class="tab-content flex flex-col lg:flex-row gap-[5%]"
            >
              <img
                class="max-w-48 aspect-square lg:max-w-80 mb-5 lg:mb-0 w-full h-auto max-h-80 object-contain"
                src="../application/assets/social-impact/mask.webp"
                alt="Mascara de carnaval com as cores do brasil"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="Embaixadores"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  Embaixadores
                </h3>
                <p
                  data-translate="Potencializar_líderes_brasileiros_que_resolvem_problemas_sociais_através_do_terceiro_setor,_causando_impacto_positivo_em_suas_comunidades_e_promovendo_mudanças_no_país."
                  class="text-gray-600"
                >
                  Potencializar líderes brasileiros que resolvem problemas
                  sociais através do terceiro setor, causando impacto positivo
                  em suas comunidades e promovendo mudanças no país.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:embaixadores@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  embaixadores@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1B-jqkuJV6A_HqSDLxwAx_egA6gjsMD7AlYxT36NCgnw/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1QRVvsna7x93l4S8Dgjjn-HC_B-NZl_tnJqx0CNtZ5Mo"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>

            <div id="hack-brazil" class="tab-content gap-[5%]">
              <img
                class="max-w-48 lg:max-w-80 mb-5 lg:mb-0 w-full h-auto max-h-80 aspect-square object-contain"
                src="../application/assets/social-impact/hack-brazil.webp"
                alt="Logo da hack brazil"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="HackBrazil"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  HackBrazil
                </h3>
                <p
                  data-translate="Descobrir,_potencializar_e_capacitar_as_startups_mais_inovadoras_e_impactantes_do_Brasil."
                  class="text-gray-600"
                >
                  Descobrir, potencializar e capacitar as startups mais
                  inovadoras e impactantes do Brasil.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:hackbrazil@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  hackbrazil@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1G1rEsykMZ179imVbDudA1NqHIYRRc1iNroEuFXjU-_0/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1e2cdNhVs0StEslft8Wlt_6Tbe6wJ-JbDooVXN7y7x58/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>

            <div id="researchers-award" class="tab-content gap-[5%]">
              <img
                class="max-w-48 lg:max-w-80 mb-5 lg:mb-0 w-full h-auto max-h-80 object-contain"
                src="../application/assets/social-impact/magnifier.webp"
                alt="Icone de uma lupa com as cores do brasil"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="Pesquisadores"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  Pesquisadores
                </h3>
                <p
                  data-translate="Exaltar,_premiar_e_potencializar_pesquisadores_brasileiros_que_apresentam_impacto_significativo_ou_destacado_potencial_de_transformação_da_realidade_do_Brasil_e_de_sua_ciência."
                  class="text-gray-600"
                >
                  Exaltar, premiar e potencializar pesquisadores brasileiros que
                  apresentam impacto significativo ou destacado potencial de
                  transformação da realidade do Brasil e de sua ciência.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:pesquisadores@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  pesquisadores@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1Nywm5KbC1PL0FrEuAYrUEc5YpFtDbI1liOniPGzIldQ/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1hQRvi-wSyo3Z30RqD-6BE83Dmq0R-SeWKXLrF0EcoPQ"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>

            <div id="serving-brazil" class="tab-content gap-[5%]">
              <img
                class="max-w-48 lg:max-w-80 mb-5 lg:mb-0 w-full h-auto max-h-80 object-contain"
                src="../application/assets/social-impact/circle.webp"
                alt="icone de um circulo com as cores do brasil"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="Servindo_o_Brasil"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  Servindo o Brasil
                </h3>
                <p
                  data-translate="Valorizar_servidores_públicos_que_fazem_a_diferença_no_bem-estar_da_sociedade_e_promovem_soluções_para_os_desafios_do_país."
                  class="text-gray-600"
                >
                  Valorizar servidores públicos que fazem a diferença no
                  bem-estar da sociedade e promovem soluções para os desafios do
                  país.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:servindoobrasil@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  servindoobrasil@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1udDxamgeri-TqRkL297j2UMtmfTSaOWRSAdSsUdY5NQ/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1h3GH1rGl1_gMSxb1MYg18vklp7muuUQ9Hz30PanRlrg/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>

            <div id="culture-in-action" class="tab-content gap-[5%]">
              <img
                class="max-w-48 aspect-square lg:max-w-80 mb-5 lg:mb-0 w-full h-auto max-h-80 object-contain"
                src="../application/assets/social-impact/culture.webp"
                alt="Icone da bandeira do brasil cortada ao meio"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="Cultura_em_Ação"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  Cultura em Ação
                </h3>
                <p
                  data-translate="Reconhecer_e_incentivar_artistas_brasileiros_que_utilizam_da_arte_e_cultura_para_promover_e_discutir_questões_sociais,_demonstrando_o_potencial_da_arte_e_cultura_como_ferramenta_de_impacto_social."
                  class="text-gray-600"
                >
                  Reconhecer e incentivar artistas brasileiros que utilizam da
                  arte e cultura para promover e discutir questões sociais,
                  demonstrando o potencial da arte e cultura como ferramenta de
                  impacto social.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:culturaemacao@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  culturaemacao@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1qtEYgktlI6ZoX0WAA-JBkTkZEQ0LXk1qqXunpisASh8/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1B6EaLO6P4wUDzpZzgXI5gQE5fwaWqtnOAKX9eu3Ip18/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>

            <div id="ai4good" class="tab-content gap-[5%]">
              <img
                class="max-w-48 lg:max-w-80 mb-5 lg:mb-0 w-full h-auto lg:aspect-square max-h-80 object-contain"
                src="../application/assets/social-impact/ai4good.webp"
                alt="Icone de um mapa do brasil"
              />

              <div class="flex flex-col gap-6">
                <h3
                  data-translate="AI4Good"
                  class="text-2xl lg:text-5xl font-extrabold leading-[126%]"
                >
                  AI4Good
                </h3>
                <p
                  data-translate="Estimular_o_desenvolvimento_de_soluções_tecnológicas_envolvendo_inteligência_artificial_para_resolver_grandes_desafios_nacionais."
                  class="text-gray-600"
                >
                  Estimular o desenvolvimento de soluções tecnológicas
                  envolvendo inteligência artificial para resolver grandes
                  desafios nacionais.
                </p>
                <a
                  class="text-aux-blue flex items-center gap-2 w-fit"
                  href="mailto:ai4good@brazilconference.org"
                  ><ion-icon name="mail"></ion-icon>
                  ai4good@brazilconference.org</a
                >

                <div class="flex flex-col lg:flex-row items-center gap-3">
                  <a
                    class="bg-[var(--aux-blue)] flex justify-center rounded-lg font-bold text-white py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/forms/d/1wHqSO41ICRidrUSZvlFZI7GTyJofR0mYgYbGUP3sqZg/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Aplicar_ao_programa"
                    >Aplicar ao programa</a
                  >
                  <a
                    class="secondary-outline-button justify-center font-bold py-2 px-4 w-full lg:w-fit"
                    href="https://docs.google.com/document/d/1qH1Ni7ELrZdk1PxNSiQ288Qe0ArdH2eyuT6I1JhGjuY/"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-translate="Ver_edital"
                    >Ver edital</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div
            class="blue-ball absolute -right-8 top-8 lg:size-20 bg-[--aux-blue] rounded-full"
          ></div>

          <svg
            class="hidden lg:block absolute arrows left-0 bottom-0 tabs-arrow-svg"
            width="142"
            height="62"
            viewBox="0 0 142 62"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="Frame 72">
              <path
                id="Polygon 3"
                d="M81.6733 31.5502L20.4184 57.6725V5.42797L81.6733 31.5502Z"
                fill="#38633F"
              />
              <path
                id="Polygon 4"
                d="M142 30.1635L80.7451 56.2857V4.04119L142 30.1635Z"
                fill="#0A7DFC"
              />
            </g>
          </svg>

          <svg
            class="dollar hidden lg:block absolute bottom-4 right-72 tabs-dolar-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="112"
            height="47"
            viewBox="0 0 112 47"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.00025177 46.5837L111.94 46.5837V-6.48499e-05L0.00025177 -6.48499e-05V46.5837ZM55.7128 6.70305C46.7733 6.70305 39.5263 13.95 39.5263 22.8895C39.5263 31.8291 46.7733 39.076 55.7128 39.076C64.6523 39.076 71.8993 31.8291 71.8993 22.8895C71.8993 13.95 64.6523 6.70305 55.7128 6.70305Z"
              fill="#47AA73"
            />
          </svg>
        </div>
      </section>

      <section class="section-spacing max-lg:mt-7">
        <div
          class="flex flex-col lg:flex-row-reverse lg:max-w-[75%] mx-auto justify-between rounded-[1.75rem] bg-gray-100 border border-gray-200 p-5 lg:py-8 lg:px-[4.5rem]"
        >
          <img
            data-translate="Bianca-Lopes"
            class="h-16 lg:h-64 self-start"
            src="../application/icons/dialog.webp"
            alt=""
          />

          <div>
            <h3 class="text-2xl lg:text-5xl font-extrabold mt-3">Diálogos</h3>
            <p
              class="text-sm lg:text-base text-gray-500 mt-3 lg:mt-4 lg:max-w-[65%]"
              data-translate="Promover reflexões significativas sobre os desafios e oportunidades do Brasil entre estudantes brasileiros, incentivando o pensamento crítico por meio de debates e discussões enriquecedoras nas escolas"
            >
              Promover reflexões significativas sobre os desafios e
              oportunidades do Brasil entre estudantes brasileiros, incentivando
              o pensamento crítico por meio de debates e discussões
              enriquecedoras nas escolas
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="bg-aux-green py-6 lg:pt-16 lg:pb-0 section-spacing mt-28 overflow-hidden"
    ></footer>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PNPJ77Q4"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
